
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = SquatIPOPTinfo.txt    yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.11.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    41174
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     3190
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3190
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2055
Total number of inequality constraints...............:        2
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        2
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.9417432e-01 6.37e-02 1.00e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.9850093e-01 5.98e-02 8.08e+00  -6.3 4.18e-02    -  5.56e-01 6.14e-02h  1
   2  6.9649368e-01 2.70e-02 2.17e+00  -2.7 1.30e-01    -  5.27e-01 5.49e-01h  1
   3  8.6424023e-01 1.17e-02 5.17e+00  -3.1 1.07e-01    -  6.48e-01 9.91e-01h  1
   4  8.7660655e-01 6.67e-04 6.09e+00  -3.5 3.25e-02    -  8.95e-01 1.00e+00h  1
   5  7.7144419e-01 6.26e-03 1.15e+00  -4.0 8.89e-02    -  8.65e-01 1.00e+00h  1
   6  8.0615903e-01 2.54e-02 4.76e-02  -3.8 7.52e-02    -  9.95e-01 1.00e+00h  1
   7  7.8215238e-01 3.34e-03 1.24e-02  -3.9 7.90e-02    -  1.00e+00 1.00e+00h  1
   8  6.3778008e-01 1.23e-02 2.40e-01  -4.7 1.23e-01    -  9.99e-01 9.13e-01h  1
   9  6.6044264e-01 4.69e-03 1.49e-02  -4.3 9.96e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.3754697e-01 1.63e-03 2.64e-02  -4.5 5.26e-02    -  1.00e+00 9.73e-01h  1
  11  6.0963029e-01 1.89e-03 4.10e-02  -5.0 2.29e-02    -  1.00e+00 9.65e-01h  1
  12  6.0007188e-01 1.42e-03 6.55e-03  -5.3 3.72e-02    -  1.00e+00 9.98e-01h  1
  13  5.9641947e-01 1.18e-03 4.94e-03  -5.6 5.20e-02    -  1.00e+00 1.00e+00h  1
  14  5.9553648e-01 1.79e-04 1.84e-03  -6.0 1.39e-02    -  1.00e+00 1.00e+00h  1
  15  5.9465021e-01 8.35e-05 1.21e-03  -6.5 6.71e-03    -  1.00e+00 9.95e-01h  1
  16  5.9494184e-01 3.64e-05 1.24e-03  -6.3 1.05e-02    -  1.00e+00 1.00e+00h  1
  17  5.9468486e-01 7.10e-05 2.05e-03  -6.4 2.22e-02    -  1.00e+00 9.66e-01h  1
  18  5.9457471e-01 3.50e-05 9.49e-04  -6.5 7.52e-03    -  1.00e+00 1.00e+00h  1
  19  5.9431610e-01 9.09e-06 2.69e-03  -7.0 3.04e-03    -  1.00e+00 9.83e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.9425600e-01 3.20e-06 1.65e-03  -7.3 4.14e-03    -  1.00e+00 9.80e-01h  1
  21  5.9424794e-01 6.82e-06 9.56e-04  -7.3 5.04e-03    -  1.00e+00 9.45e-01h  1
  22  5.9426883e-01 2.62e-05 3.28e-02  -7.0 2.33e-02    -  1.00e+00 3.50e-01h  1
  23  5.9427721e-01 1.13e-04 2.06e-03  -7.1 1.56e-02    -  1.00e+00 1.00e+00h  1
  24  5.9426586e-01 1.87e-05 1.98e-03  -7.1 6.23e-03    -  1.00e+00 1.00e+00h  1
  25  5.9427463e-01 6.46e-06 3.14e-03  -7.1 3.31e-03    -  8.47e-01 1.00e+00h  1
  26  5.9428147e-01 8.13e-07 1.63e-04  -7.1 1.33e-03    -  1.00e+00 1.00e+00h  1
  27  5.9420394e-01 4.60e-06 2.04e-02  -8.2 2.62e-03    -  1.00e+00 8.05e-01h  1
  28  5.9421025e-01 6.56e-05 1.35e-03  -7.5 6.43e-03    -  1.00e+00 1.00e+00h  1
  29  5.9419940e-01 1.55e-04 3.16e-03  -7.6 1.11e-02    -  9.82e-01 7.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.9418371e-01 4.43e-05 1.82e-03  -7.9 4.48e-03    -  8.42e-01 7.76e-01f  1
  31  5.9417958e-01 2.00e-05 4.49e-04  -8.1 4.42e-03    -  1.00e+00 1.00e+00h  1
  32  5.9417642e-01 1.16e-05 1.47e-04  -8.5 2.14e-03    -  1.00e+00 1.00e+00h  1
  33  5.9417445e-01 1.32e-05 6.50e-04  -8.8 2.16e-03    -  1.00e+00 1.00e+00h  1
  34  5.9417388e-01 1.75e-06 2.87e-04  -8.8 1.73e-03    -  1.00e+00 1.00e+00h  1
  35  5.9417509e-01 1.66e-07 4.66e-05  -9.1 4.72e-04    -  1.00e+00 9.99e-01h  1
  36  5.9417446e-01 1.11e-07 6.28e-05  -9.8 2.21e-04    -  1.00e+00 1.00e+00h  1
  37  5.9417460e-01 5.52e-06 6.20e-04  -9.3 1.58e-03    -  1.00e+00 9.73e-01h  1
  38  5.9417431e-01 1.07e-05 5.71e-03  -9.4 7.53e-03    -  3.66e-01 2.11e-01h  1
  39  5.9417402e-01 8.58e-06 4.47e-03  -9.4 4.92e-03    -  2.91e-01 3.33e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  5.9417402e-01 8.04e-06 1.37e-02  -9.4 1.10e-03    -  1.00e+00 6.25e-02f  5
  41  5.9417412e-01 2.39e-07 5.72e-03  -9.4 6.40e-04    -  8.56e-01 1.00e+00h  1
  42  5.9417410e-01 1.17e-08 2.67e-05  -9.8 1.97e-04    -  1.00e+00 1.00e+00h  1
  43  5.9417397e-01 6.40e-09 3.27e-04 -10.2 2.59e-04    -  1.00e+00 9.75e-01h  1
  44  5.9417399e-01 7.51e-08 8.16e-04  -9.9 8.55e-04    -  1.00e+00 8.21e-01h  1
  45  5.9417390e-01 8.90e-07 8.59e-05 -10.0 2.44e-03    -  1.00e+00 1.00e+00h  1
  46  5.9417370e-01 1.66e-07 3.62e-05 -10.2 6.93e-04    -  1.00e+00 1.00e+00h  1
  47  5.9417382e-01 3.97e-08 2.90e-05 -10.5 3.67e-04    -  1.00e+00 1.00e+00h  1
  48  5.9417383e-01 1.00e-08 1.82e-05 -11.0 1.80e-04    -  1.00e+00 1.00e+00h  1
  49  5.9417384e-01 4.39e-12 7.16e-06 -11.0 2.77e-04    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  5.9417381e-01 4.27e-07 1.82e-05 -11.0 1.14e-03    -  1.00e+00 1.00e+00h  1
  51  5.9417363e-01 1.68e-05 1.13e-03 -11.0 7.03e-03    -  7.66e-01 1.00e+00h  1
  52  5.9417336e-01 4.12e-05 5.27e-02  -9.6 3.20e-02    -  1.57e-01 2.84e-01h  1
  53  5.9417240e-01 4.86e-05 2.41e-02 -10.4 1.69e-02    -  5.44e-01 5.38e-01h  1
  54  5.9417177e-01 4.31e-05 2.46e-02 -10.3 1.61e-02    -  3.67e-01 1.76e-01f  1
  55  5.9417023e-01 4.10e-05 4.38e-02  -8.7 2.33e-02    -  6.00e-02 1.46e-01h  1
  56  5.9417096e-01 2.86e-06 1.05e-04  -9.7 2.75e-03    -  1.00e+00 1.00e+00h  1
  57  5.9417358e-01 1.43e-06 3.01e-02  -9.2 1.98e-03    -  6.87e-01 1.00e+00h  1
  58  5.9417363e-01 1.45e-06 6.95e-05  -9.4 2.01e-03    -  1.00e+00 1.00e+00h  1
  59  5.9417347e-01 3.42e-07 1.02e-04  -9.5 8.26e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  5.9417378e-01 1.75e-07 9.91e-06  -9.2 5.76e-04    -  1.00e+00 1.00e+00h  1
  61  5.9417353e-01 5.08e-08 9.51e-06  -9.9 3.77e-04    -  1.00e+00 1.00e+00h  1
  62  5.9417346e-01 1.38e-05 2.46e-04  -9.5 9.28e-03    -  7.25e-01 6.65e-01h  1
  63  5.9417312e-01 6.19e-05 3.25e-04  -9.7 2.02e-01    -  1.02e-01 5.61e-02h  1
  64  5.9417271e-01 1.45e-04 6.34e-04  -9.7 6.58e-02    -  1.23e-01 2.38e-01f  1
  65  5.9417238e-01 1.64e-04 7.84e-04  -9.7 1.91e-01    -  7.91e-02 4.05e-02f  1
  66  5.9417000e-01 6.71e-04 2.90e-03  -9.7 1.55e-01    -  1.06e-01 2.24e-01f  1
  67  5.9416906e-01 5.84e-04 2.60e-02  -8.8 1.83e-02    -  5.67e-01 1.34e-01f  1
  68  5.9416877e-01 6.16e-04 2.07e-02  -9.1 4.36e-02    -  4.69e-01 7.04e-01h  1
  69  5.9416472e-01 1.85e-03 1.76e-02  -8.4 5.66e-01    -  7.28e-02 1.01e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  5.9415867e-01 1.16e-03 1.09e-02  -9.0 1.04e-02    -  1.93e-01 3.73e-01h  1
  71  5.9416237e-01 5.99e-04 8.02e-02  -8.5 4.08e-02    -  2.94e-01 1.00e+00h  1
  72  5.9416608e-01 6.39e-04 4.30e-02  -7.3 1.24e-01    -  6.40e-02 1.37e-01h  1
  73  5.9416628e-01 2.02e-04 1.27e-02  -8.3 1.36e-02    -  1.00e+00 7.41e-01h  1
  74  5.9417772e-01 1.50e-04 1.27e-02  -7.7 2.15e-02    -  8.23e-01 5.57e-01f  1
  75  5.9418413e-01 9.07e-06 1.27e-02  -7.9 4.26e-03    -  5.56e-01 1.00e+00h  1
  76  5.9418052e-01 2.83e-05 5.01e-05  -7.9 8.37e-03    -  1.00e+00 1.00e+00h  1
  77  5.9418890e-01 4.23e-07 9.02e-05  -7.9 1.10e-03    -  1.00e+00 1.00e+00h  1
  78  5.9418880e-01 2.55e-07 9.67e-06  -7.9 8.03e-04    -  1.00e+00 1.00e+00h  1
  79  5.9418921e-01 3.11e-09 6.12e-06  -7.9 6.34e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  5.9418922e-01 1.04e-08 1.29e-05  -7.9 1.22e-04    -  1.00e+00 1.00e+00h  1
  81  5.9418925e-01 2.64e-07 1.12e-04  -7.9 7.13e-04    -  1.00e+00 1.00e+00h  1
  82  5.9418923e-01 1.49e-07 1.33e-04  -7.9 5.12e-04    -  1.00e+00 1.00e+00h  1
  83  5.9418917e-01 1.19e-07 2.51e-05  -7.9 4.88e-04    -  1.00e+00 1.00e+00h  1
  84  5.9418918e-01 5.27e-08 4.13e-05  -7.9 2.47e-04    -  1.00e+00 1.00e+00h  1
  85  5.9418921e-01 4.73e-08 1.07e-05  -7.9 2.69e-04    -  1.00e+00 1.00e+00h  1
  86  5.9418923e-01 4.24e-09 1.83e-05  -7.9 1.15e-04    -  1.00e+00 1.00e+00h  1
  87  5.9418923e-01 2.02e-09 1.37e-06  -7.9 6.78e-05    -  1.00e+00 1.00e+00h  1
  88  5.9418923e-01 8.15e-11 2.03e-06  -7.9 1.28e-05    -  1.00e+00 1.00e+00h  1
  89  5.9418923e-01 2.11e-09 8.21e-06  -7.9 7.02e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  5.9418926e-01 7.98e-14 9.87e-05  -7.9 8.98e-04    -  1.00e+00 1.00e+00H  1
  91  5.9418921e-01 5.59e-08 3.93e-05  -7.9 3.74e-04    -  1.00e+00 1.00e+00h  1
  92  5.9418922e-01 4.22e-08 4.04e-05  -7.9 3.00e-04    -  1.00e+00 1.00e+00h  1
  93  5.9418921e-01 2.38e-08 4.86e-06  -7.9 2.39e-04    -  1.00e+00 1.00e+00h  1
  94  5.9418923e-01 1.98e-09 8.36e-06  -7.9 6.90e-05    -  1.00e+00 1.00e+00h  1
  95  5.9418923e-01 6.16e-10 6.16e-07  -7.9 4.13e-05    -  1.00e+00 1.00e+00h  1
  96  5.9418923e-01 8.93e-11 7.67e-07  -7.9 1.47e-05    -  1.00e+00 1.00e+00h  1
  97  5.9418923e-01 4.75e-12 4.28e-06  -7.9 3.34e-04    -  1.00e+00 1.00e+00H  1
  98  5.9418995e-01 8.80e-14 1.84e-04  -7.9 1.09e-02    -  1.00e+00 1.00e+00H  1
  99  5.9418930e-01 1.25e-14 4.85e-05  -7.9 7.66e-03    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  5.9418930e-01 1.34e-13 1.61e-02  -7.9 3.69e-02    -  7.50e-01 1.50e-05h 17
 101  5.9418965e-01 1.07e-14 1.26e-04  -7.9 1.97e-03    -  1.00e+00 1.00e+00H  1
 102  5.9418873e-01 1.74e-06 4.30e-05  -7.9 2.03e-03    -  1.00e+00 1.00e+00f  1
 103  5.9418909e-01 1.95e-07 6.77e-05  -7.9 7.40e-04    -  1.00e+00 1.00e+00h  1
 104  5.9418907e-01 9.88e-08 7.05e-06  -7.9 4.93e-04    -  1.00e+00 1.00e+00h  1
 105  5.9418921e-01 2.51e-09 6.26e-06  -7.9 7.73e-05    -  1.00e+00 1.00e+00h  1
 106  5.9418921e-01 6.43e-10 1.22e-06  -7.9 3.53e-05    -  1.00e+00 1.00e+00h  1
 107  5.9418921e-01 4.01e-11 1.17e-06  -7.9 1.37e-05    -  1.00e+00 1.00e+00h  1
 108  5.9418921e-01 1.05e-13 2.19e-06  -7.9 1.20e-04    -  1.00e+00 1.00e+00H  1
 109  5.9417637e-01 7.33e-07 4.91e-03  -9.3 1.59e-03    -  1.00e+00 7.96e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  5.9417375e-01 3.54e-07 2.88e-02  -9.1 9.94e-04    -  3.49e-01 1.00e+00h  1
 111  5.9417390e-01 1.25e-07 4.77e-05  -9.1 1.07e-03    -  1.00e+00 1.00e+00h  1
 112  5.9417396e-01 1.00e-08 5.21e-06  -9.1 3.11e-04    -  1.00e+00 1.00e+00h  1
 113  5.9417397e-01 1.12e-09 4.99e-06  -9.1 9.72e-05    -  1.00e+00 1.00e+00h  1
 114  5.9417396e-01 1.03e-12 1.33e-05  -9.1 2.99e-04    -  1.00e+00 1.00e+00H  1
 115  5.9417395e-01 9.30e-09 1.82e-05  -9.1 3.24e-04    -  1.00e+00 1.00e+00h  1
 116  5.9417395e-01 8.03e-09 2.68e-05  -9.1 2.03e-04    -  1.00e+00 1.00e+00h  1
 117  5.9417395e-01 2.55e-09 8.21e-06  -9.1 8.61e-05    -  1.00e+00 1.00e+00h  1
 118  5.9417396e-01 6.34e-10 3.47e-06  -9.1 6.71e-05    -  1.00e+00 1.00e+00h  1
 119  5.9417395e-01 7.79e-13 1.75e-05  -9.1 1.92e-04    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  5.9417397e-01 5.19e-14 1.20e-04  -9.1 6.70e-04    -  1.00e+00 1.00e+00H  1
 121  5.9417393e-01 3.20e-08 6.10e-05  -9.1 1.76e-04    -  1.00e+00 1.00e+00h  1
 122  5.9417394e-01 4.24e-08 2.94e-05  -9.1 2.39e-04    -  1.00e+00 1.00e+00h  1
 123  5.9417395e-01 2.93e-09 1.40e-05  -9.1 9.52e-05    -  1.00e+00 1.00e+00h  1
 124  5.9417395e-01 1.25e-09 2.69e-06  -9.1 8.19e-05    -  1.00e+00 1.00e+00h  1
 125  5.9417395e-01 7.91e-11 9.95e-07  -9.1 1.65e-05    -  1.00e+00 1.00e+00h  1
 126  5.9417395e-01 1.43e-10 6.82e-07  -9.1 1.84e-05    -  1.00e+00 1.00e+00h  1
 127  5.9417395e-01 6.17e-12 7.43e-06  -9.1 3.47e-04    -  1.00e+00 1.00e+00H  1
 128  5.9417397e-01 8.95e-16 3.41e-05  -9.1 1.78e-03    -  1.00e+00 1.00e+00H  1
 129  5.9417410e-01 3.16e-16 7.78e-05  -9.1 3.43e-03    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  5.9417363e-01 1.46e-06 2.18e-04  -9.1 1.84e-03    -  1.00e+00 1.00e+00f  1
 131  5.9417307e-01 9.21e-06 4.07e-03  -9.1 4.62e-03    -  2.73e-01 1.00e+00h  1
 132  5.9417346e-01 5.38e-06 9.70e-03  -9.1 2.71e-03    -  7.66e-01 5.00e-01h  2
 133  5.9417356e-01 4.14e-06 4.13e-03  -9.1 1.90e-03    -  1.00e+00 2.50e-01h  3
 134  5.9417361e-01 2.95e-06 5.55e-03  -9.1 2.06e-03    -  1.00e+00 3.35e-01h  2
 135  5.9417385e-01 5.54e-08 2.64e-05  -9.1 3.77e-04    -  1.00e+00 1.00e+00h  1
 136  5.9417392e-01 9.69e-09 1.17e-05  -9.1 1.84e-04    -  1.00e+00 1.00e+00h  1
 137  5.9417394e-01 1.11e-09 4.03e-06  -9.1 5.71e-05    -  1.00e+00 1.00e+00h  1
 138  5.9417394e-01 7.42e-10 3.12e-06  -9.1 4.14e-05    -  1.00e+00 1.00e+00h  1
 139  5.9417394e-01 5.55e-12 1.97e-05  -9.1 3.12e-04    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  5.9417394e-01 4.78e-10 1.35e-03  -9.1 8.55e-03    -  1.00e+00 3.91e-03h  9
 141  5.9417394e-01 1.61e-09 1.43e-03  -9.1 6.54e-03    -  1.00e+00 7.81e-03h  8
 142  5.9417394e-01 1.61e-09 2.22e-03  -9.1 4.30e-03    -  1.00e+00 4.88e-04h 12
 143  5.9417394e-01 1.08e-08 1.41e-03  -9.1 4.67e-03    -  1.00e+00 3.12e-02h  6
 144  5.9417391e-01 1.75e-05 4.86e-04  -9.1 6.32e-03    -  1.00e+00 1.00e+00h  1
 145  5.9417308e-01 9.01e-07 4.63e-04  -9.1 1.42e-03    -  1.00e+00 1.00e+00h  1
 146  5.9417318e-01 8.37e-08 2.54e-04  -9.6 4.90e-03    -  1.00e+00 1.00e+00H  1
 147  5.9417410e-01 6.63e-05 2.29e-03  -8.9 1.35e-02    -  1.00e+00 9.22e-01h  1
 148  5.9416864e-01 5.73e-05 6.93e-05  -9.0 1.17e-02    -  1.00e+00 1.00e+00h  1
 149  5.9417620e-01 1.11e-05 6.59e-03  -8.5 4.84e-03    -  8.81e-01 9.75e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  5.9417282e-01 5.61e-06 1.96e-02  -8.6 3.55e-03    -  4.37e-01 1.00e+00h  1
 151  5.9417587e-01 3.92e-07 9.22e-05  -8.6 9.45e-04    -  1.00e+00 1.00e+00h  1
 152  5.9417589e-01 8.92e-08 1.45e-05  -8.6 4.53e-04    -  1.00e+00 1.00e+00h  1
 153  5.9417595e-01 6.82e-09 1.72e-05  -8.6 1.78e-04    -  1.00e+00 1.00e+00h  1
 154  5.9417595e-01 2.54e-09 1.08e-06  -8.6 9.20e-05    -  1.00e+00 1.00e+00h  1
 155  5.9417595e-01 6.44e-12 9.78e-07  -8.6 1.03e-05    -  1.00e+00 1.00e+00h  1
 156  5.9417595e-01 2.38e-10 1.07e-06  -8.6 5.27e-05    -  1.00e+00 1.00e+00h  1
 157  5.9417595e-01 2.30e-09 6.00e-06  -8.6 9.46e-05    -  1.00e+00 1.00e+00h  1
 158  5.9417595e-01 1.74e-10 4.16e-06  -8.6 2.55e-05    -  1.00e+00 1.00e+00h  1
 159  5.9417595e-01 6.00e-11 4.95e-07  -8.6 1.47e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  5.9417595e-01 4.13e-12 2.84e-07  -8.6 5.71e-06    -  1.00e+00 1.00e+00h  1
 161  5.9417595e-01 1.64e-11 3.37e-07  -8.6 1.11e-05    -  1.00e+00 1.00e+00h  1
 162  5.9417595e-01 1.39e-14 3.71e-06  -8.6 8.93e-05    -  1.00e+00 1.00e+00H  1
 163  5.9417397e-01 3.40e-08 6.00e-03 -10.5 6.73e-04    -  1.00e+00 6.37e-01f  1
 164  5.9417308e-01 1.81e-08 4.21e-03  -9.8 2.89e-04    -  7.08e-01 9.63e-01h  1
 165  5.9417295e-01 1.58e-09 6.68e-06 -10.1 7.75e-05    -  1.00e+00 1.00e+00f  1
 166  5.9417288e-01 3.96e-10 2.08e-03 -10.8 5.93e-05    -  1.00e+00 8.68e-01h  1
 167  5.9417287e-01 2.05e-10 2.64e-06 -11.0 9.38e-05    -  1.00e+00 1.00e+00h  1
 168  5.9417287e-01 2.72e-10 7.51e-03 -11.0 2.40e-04    -  1.00e+00 2.56e-01h  1
 169  5.9417287e-01 7.16e-10 5.51e-06 -11.0 4.94e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  5.9417287e-01 4.37e-10 5.78e-06 -11.0 2.62e-05    -  1.00e+00 1.00e+00h  1
 171  5.9417287e-01 1.02e-10 8.21e-07 -11.0 2.17e-05    -  1.00e+00 1.00e+00h  1
 172  5.9417287e-01 2.25e-11 8.88e-07 -11.0 6.46e-06    -  1.00e+00 1.00e+00h  1
 173  5.9417287e-01 2.75e-10 2.82e-06 -11.0 1.85e-05    -  1.00e+00 1.00e+00h  1
 174  5.9417287e-01 4.03e-08 3.62e-05 -11.0 2.35e-04    -  1.00e+00 1.00e+00h  1
 175  5.9417287e-01 2.08e-09 2.61e-05 -11.0 6.51e-05    -  1.00e+00 1.00e+00h  1
 176  5.9417287e-01 1.22e-12 9.43e-06 -11.0 1.16e-04    -  1.00e+00 1.00e+00H  1
 177  5.9417287e-01 1.95e-09 1.28e-05 -11.0 6.58e-05    -  1.00e+00 1.00e+00h  1
 178  5.9417287e-01 2.22e-09 8.42e-07 -11.0 5.57e-05    -  1.00e+00 1.00e+00h  1
 179  5.9417287e-01 2.44e-11 1.21e-06 -11.0 8.73e-06    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  5.9417287e-01 9.78e-12 9.11e-08 -11.0 5.72e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 180

                                   (scaled)                 (unscaled)
Objective...............:   5.9417286820882564e-01    5.9417286820882564e-01
Dual infeasibility......:   9.1112918135603593e-08    9.1112918135603593e-08
Constraint violation....:   9.7777064222981380e-12    9.7777064222981380e-12
Complementarity.........:   1.0000000751740753e-11    1.0000000751740753e-11
Overall NLP error.......:   9.1112918135603593e-08    9.1112918135603593e-08


Number of objective function evaluations             = 288
Number of objective gradient evaluations             = 181
Number of equality constraint evaluations            = 288
Number of inequality constraint evaluations          = 288
Number of equality constraint Jacobian evaluations   = 181
Number of inequality constraint Jacobian evaluations = 181
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      3.558
Total CPU secs in NLP function evaluations           =     15.959

EXIT: Optimal Solution Found.
