<DOC>
MaPK
</DOC>


<VAR>
y1	0
y2	0
y3	0
y4	0
y5	0
y6	0
</VAR>


<PAR>
a1	0.7	0	100
a2	0.5	0	1
a3	0.5	0	1
a4	0.5	0	1
b1	0.7	0	100
b2	0.6	0	1
b3	0.6	0	1
b4	0.6	0	1
c1	0.9	0	1
c2	0.9	0	1
c3	0.9	0	1
c4	0.9	0	1
</PAR>

<OBS>
y2
50-y1-y2
</OBS>



<ODE>
dy1dt = c1*y3-a3*y1*(2+0.267*t)+b3*y4+c4*y6-a2*y1*(20-y5-y6)+b2*y5
dy2dt = c3*y3-a4*y2*(20-y5-y6)+b4*y6
dy3dt = a1*(50-y1-y2)*(2+0.267*t)-(b1+c1)*y3
dy4dt = a3*y1*(2+0.267*t)-(b3+c3)*y4
dy5dt = a2*y1*(20-y5-y6)-(b2+c2)*y5
dy6dt = a3*y2*(20-y5-y6)-(b4+c4)*y6
</ODE>
