<NAME>
MorrisLecar.model
</NAME>

<DOC>
Implements the Morris Lecar model used in the NIPS18 submission.
</DOC>

# Name  Guess   Min     Max     comments
<VAR>
u	-30.0	-85.0	125.0   # membrane potential	
w	0.0	0.0	1.0	# recovery variable of K channel

</VAR>

# The parameter values are example 1 of Rhonald
# The boundary values are those used by Rhonald as well
# Name  Guess   Min     Max     comments
<PAR>
#gCa	4.1228	3.6	4.4	# True value: 4.0
#gK	3.7601	1.0	25.0	# True value: 8.0
#gL	9.5078	0.1	10.0	# True value: 2.0
#twMax	14.6438	5.0	25.0	# True value: 15.0
gCa	4.0	3.6	4.4	# True value: 4.0
gK	8.0	1.0	25.0	# True value: 8.0
gL	2.0	0.1	10.0	# True value: 2.0
twMax	15.0	5.0	25.0	# True value: 15.0
</PAR>

# ODEs for Morris-Lecar, with all numerical constants plugged in as per list below.
# VCa = 120 mV
# VK = -84
# VL = -60
# I  = 42 uA/cm2
# v1 = -1.2 mV
# v2 = 18
# v3 = 12
# v4 = 17.4
<ODE>
dudt=-gCa*(0.5*(1+tanh((u-(-1.2))/(18))))*(u-(120))-gK*w*(u-(-84))-gL*(u-(-60))+42  
dwdt=((0.5*(1+tanh((u-(12))/(17.4))))-w)/(twMax/cosh((u-(12))/(2*(17.4))))
</ODE>

<OBS>
u
</OBS>

<SSEQ>
w = 0.5*(1+tanh((u-(12))/(17.4)))
</SSEQ>


