
<DOC>
Ein Modell der Repeats
A->C    T->G    p1
A->T    T->A    p2
C->G    G->C    p3
C->A    G->T    p4
A->G    T->C    p5
G->A    C->T    p6
</DOC>

<VAR>
y1	1.0
y2	0.0
y3	0.0
y4	0.0
</VAR>

<PAR>
p01	1.0	0.0	10.0
p02	1.0	0.0	10.0
p03	1.0	0.0	10.0
p04	1.0	0.0	10.0
p05	1.0	0.0	10.0
p06	1.0	0.0	10.0
</PAR>

<ODE>
dy1dt=-(p01+p05+p02)*y1+(p04)*y2+(p06)*y3+(p02)*y4
dy2dt= (p01)*y1-(p04+p03+p06)*y2+(p03)*y3+(p05)*y4
dy3dt= (p05)*y1+(p03)*y2-(p06+p03+p04)*y3+(p01)*y4
dy4dt= (p02)*y1+(p06)*y2+(p04)*y3-(p02+p05+p01)*y4
</ODE>
